[tox]
envlist = py27, py35, py36, py37

[testenv]
setenv = PYTHONPATH = .
deps =
    -rrequirements-dev.txt
commands=
    coverage run -m pytest -rxs {posargs:tests}
    coverage report --show-missing
