[tox]
envlist = py27, py35, py36

[testenv]
setenv = PYTHONPATH = .
deps =
    -rrequirements.txt
commands=
    coverage run -m pytest --strict -rxs --durations 10 {posargs:tests}
    coverage report -m --show-missing
